spring.datasource.url=jdbc:postgresql://localhost/postgres?currentSchema=ums
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true